[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[ON_WAVE_PANEL]
Class="Function"
Prototype="int ON_WAVE_PANEL(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[OnLoadButtonCB]
Class="Function"
Prototype="int OnLoadButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[On_Prev]
Class="Function"
Prototype="int On_Prev(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[On_Next]
Class="Function"
Prototype="int On_Next(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[On_Aplica]
Class="Function"
Prototype="int On_Aplica(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[FiltreType]
Class="Function"
Prototype="int FiltreType(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Generare_Anvelopa]
Class="Function"
Prototype="int Generare_Anvelopa(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Generate_Deriv]
Class="Function"
Prototype="int Generate_Deriv(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OnSwitchPanelCB]
Class="Function"
Prototype="int OnSwitchPanelCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OnFrequencyButtonCB]
Class="Function"
Prototype="int OnFrequencyButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OnFilterButtonCB]
Class="Function"
Prototype="int OnFilterButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OnSaveCB]
Class="Function"
Prototype="int OnSaveCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

